 Kth Largest Element in an Array
Medium
14.1K
699
Companies
Given an integer array nums and an integer k, return the kth largest element in the array.

Note that it is the kth largest element in the sorted order, not the kth distinct element.

You must solve it in O(n) time complexity.

 

Example 1:

Input: nums = [3,2,1,5,6,4], k = 2
Output: 5
Example 2:

Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
Output: 4
 

Constraints:

1 <= k <= nums.length <= 105
-104 <= nums[i] <= 104


/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
//descending
for (let i = n;i >= 0; i--)
        for (let j = n;j > n - i; j--)
            if (a[j] > a[j-1]){
                let tempswap = a[j];
                a[j] = a[j - 1];
                a[j - 1] = tempswap;
            }
    print(a, n);

var sortColors = function(nums) {
    var temp;
    var swapped=false;
    for(var i=0;i<nums.length;i++){
        for(var j=0;j<nums.length-i-1;j++){
if (nums[j]>nums[j+1]) {
                temp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=temp;
            }
        }
    }
    return nums
};
var findKthLargest = function(nums, k) {
    var resultArr = sortColors(nums);
    
    return resultArr[nums.length-k]
};
